<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Group 12</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
        <script src="https://d3js.org/d3.v5.min.js"></script>
    </head>
    <body>

        <header>
            
           <!-- Image and text -->
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Group 12 Topic-Based Twitter Sentiment Analysis
                </a>
            </nav><!-- End of #nav-bar -->
        </header><!-- End of header -->

       
        
        <div id="main-content" class="container"></div>
            

        <!-- jQuery (Bootstrap JS plugins depend on it) -->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/ajax-utils.js"></script>
        <script src="js/jquery.canvasjs.min.js"></script>
        <script src="js/script.js"></script>
            
    </body>
</html>