

<div id="timeline-graphs" class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section class="container">
            <div class="item" id="id-1">
                <h2>Rank of interested Hashtags</h2>
            </div>
            <div id="chartContainer1" class="chart"></div>
            <div>
                <!--<p>Sticky and Easy Honey Garlic Chicken made fast and simple, with the most amazing 5-ingredient honey garlic sauce that is so good you’ll want to use it on everything!</p>-->
            </div>
        </section>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section class="container">
            <div class="item" id="id-2">
                <h2>Top Hashtags </h2>
            </div>
            <div id="chartContainer2" class="chart"></div>
            <div>
                <!--<p>Sticky and Easy Honey Garlic Chicken made fast and simple, with the most amazing 5-ingredient honey garlic sauce that is so good you’ll want to use it on everything!</p>-->
            </div>
        </section>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section class="container">
            <div class="item" id="id-3">
                <h2>Attitude Change Towards 3 Interested Hashtags</h2>
            </div>
            <div id="chartContainer3" class="chart"></div>
            <div>
                <!--<p>Sticky and Easy Honey Garlic Chicken made fast and simple, with the most amazing 5-ingredient honey garlic sauce that is so good you’ll want to use it on everything!</p>-->
            </div>
        </section>
    </div>
</div><!-- End of #timeline-graphs -->
